# JavaKafkaPractical

./: pom.xml
KafkaDocker/: docker-compose.yml
project_info/: history.txt
src/main/java/com/dhl/virtual/: FeaturePrepUtil.java  VirtualApplication.java  VirtusaApplication.java
src/main/java/com/dhl/virtual/cache/: RedisConfig.java
src/main/java/com/dhl/virtual/controller/: KafkaController.java  NotificationController.java  UserController.java
src/main/java/com/dhl/virtual/error_handle/: ErrorHandlingDeserializer.java
src/main/java/com/dhl/virtual/model/: Employee.java  NotificationMessage.java  UserModel.java
src/main/java/com/dhl/virtual/practice/: BreakSingletonViaSerialization.java  ExampleSingleton.java
src/main/java/com/dhl/virtual/redish_service/: RedishCacheService.java  RedishCacheServiceImp.java
src/main/java/com/dhl/virtual/repository/: UserRepository.java
src/main/java/com/dhl/virtual/services/: CacheService.java  KafkaMessageService.java  NotificationService.java
src/main/java/com/dhl/virtual/utility/: KafkaConfigValidator.java
src/main/java/com/dhl/virtusa/: FeaturePrepUtil.java  VirtusaApplication.java
src/main/java/com/dhl/virtusa/cache/: RedisConfig.java
src/main/java/com/dhl/virtusa/controller/: KafkaController.java  NotificationController.java  UserController.java
src/main/java/com/dhl/virtusa/error_handle/: ErrorHandlingDeserializer.java
src/main/java/com/dhl/virtusa/model/: Employee.java  NotificationMessage.java  UserModel.java
src/main/java/com/dhl/virtusa/practice/: BreakSingletonViaSerialization.java  ExampleSingleton.java
src/main/java/com/dhl/virtusa/redish_service/: RedishCacheService.java  RedishCacheServiceImp.java
src/main/java/com/dhl/virtusa/repository/: UserRepository.java
src/main/java/com/dhl/virtusa/services/: CacheService.java  KafkaMessageService.java  NotificationService.java
src/main/java/com/dhl/virtusa/utility/: KafkaConfigValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: user_form.html
src/test/java/com/dhl/virtual/: FeaturePrepUtilTest.java  KafkaRetryTest.java
src/test/java/com/dhl/virtual/controller/: KafkaControllerTest.java  NotificationControllerTest.java
src/test/java/com/dhl/virtual/error_handle/: ErrorHandlingDeserializerTest.java
src/test/java/com/dhl/virtual/model/: EmployeeTest.java  NotificationMessageTest.java
src/test/java/com/dhl/virtusa/: FeaturePrepUtilTest.java  KafkaRetryTest.java
src/test/java/com/dhl/virtusa/controller/: KafkaControllerTest.java  NotificationControllerTest.java
src/test/java/com/dhl/virtusa/error_handle/: ErrorHandlingDeserializerTest.java
src/test/java/com/dhl/virtusa/model/: EmployeeTest.java  NotificationMessageTest.java
